# MoonCal

./: .project  AndroidManifest.xml  README.md  build.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooncal/: AboutDialogPreference.java  MainActivity.java  MonthPickerFragment.java  MoonDayView.java  MoonphaseCalculator.java  SettingsActivity.java
app/src/main/jni/: fillcal.h
app/src/main/res/drawable/: ic_calendar_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  fillcal.c  jniif.c  phases.c  phases.h
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-ja/: strings.xml
res/values-v21/: styles.xml
res/xml/: prefs.xml
scripts/: install_ndk.sh  sdkpath.sh
src/com/example/mooncal/: LegalDialogFragment.java  MainActivity.java  MonthPickerFragment.java  MoonDayView.java  MoonphaseCalculator.java  SettingsActivity.java
